library(readr)
vgsales <- read_csv("C:/Users/Louis Liu/Desktop/ISYS3406/vgsales.csv")
View(vgsales)
library(sqldf)
```{r,message=FALSE,warning=FALSE}
install.packages("sqldf")
library(sqldf)
library(readr)
vgsales <- read_csv("C:/Users/Louis Liu/Desktop/ISYS3406/vgsales.csv")
View(vgsales)
str(airquality)
complete.cases(airquality)
x <- airquality[complete.cases(airquality)]
x <- airquality[complete.cases(airquality),]
str(x)
View(x)
x <- na.omit(airquality)
str(vgsales)
complete.cases(vgsales)
newVgsales <- vgsales[complete.cases(vgsales),]
str[newVgsales]
str(newVgsales)
clear
clean
library(readr)
vgsales <- read_csv("C:/Users/Louis Liu/Desktop/ISYS3406/vgsales.csv")
View(vgsales)
vgsales[complete.cases(vgsales),]
row_sub = apply(vgsales,1,fucntion(row) all(row !=0))
setDT(df)[,.SD[!any(.SD[,-1,with=F]==0)],by=Name]
setDataPart(df)[,.SD[!any(.SD[,-1,with=F]==0)],by=Name]
df[!rowSums(df[-c(1:2)]==0)>=1,]
install.packages(data.table)
vgsales[complete.cases(vgsales),]
vgsales [,colSums(is.na(vgsales )) <nrow(vgsales),drop=FALSE]
library(readr)
vgsales_cleaned <- read_csv("C:/Users/Louis Liu/Desktop/ISYS3406/vgsales cleaned.csv")
View(vgsales_cleaned)
```{r setup, include = FALSE}
library(sqldf)
install.packages("gsubfn")
install.packages("gsubfn")
install.packages("proto")
install.packages("RSQLite")
library(sqldf)
install.packages("gsubfn")
install.packages("gsubfn")
library(sqldf)
library(fmsb)
install.packages("fmsb")
library(fmsb)
library(plotly)
install.packages("plotly")
library(plotly)
install.packages("ggplot2")
install.packages("ggplot2")
library(plotly)
ByYear<-sqldf("SELECT Platform, Year, sum(NA_Sales) as AME, sum(EU_Sales) as EU,sum(JP_Sales) as JP, sum(Other_Sales) as Other, sum(Global_Sales) as Global from df group by Platform, Year order by Year,Platform")
mydata<-datasets::iris
summary(iris)
mydata$vurgunuca<-mydata$Species=="virginica"
mydata$virgunuca<-mydata$Species=="virginica"
mydata$virginica<-mydata$Species=="virginica"
mydata$Species<-NULL
mylogit<-glm(virginica~.,data=mydata,family="binomial")
summary(mylogit)
mydata<-datasets::iris
mydata$virginica<-mydata$Species=="virginica"
mydata$Species<-NULL
mylogit<-glm(virginica~.,data=mydata,family="binomial")
summary(mylogit)
library(arules)
install.packages(arules)
install.packages(arules)
install.packages("arules")
library(arules)
library(datasets)
data("Groceries")
Groceries
rules <- apriori(Groceries,parameter = list(supp=0.001,conf=0.8))
rules
inspect(rules)
inspect(rules[1:7])
options(digits = 2)
inspect(rules[1:7])
rules<-sort(rules, by="confidence",decreasing=TURE)
rules<-sort(rules, by="confidence",decreasing=TRUE)
inspect(rules[1:3])
inspect(rules[1:20])
mydata <- read.csv(file="C:/Users/Louis Liu/Desktop/ISYS3406/stage2complete/Dataset cleaned.csv",header=TRUE, sep=",")
library(rpart)
m <- rpart(Name ~  Platform+Genre +Global_Sales.millions., method="class", data=mydata)
plot(m)
printcp(m)
plotcp(m)
library(rpart)
trainingdata = read.csv("C:/Users/Louis Liu/Desktop/ISYS3406/stage2complete/Dataset cleaned.csv")
m <- rpart(Name ~  Platform+Genre +Global_Sales.millions., method="class", data=trainingdata)
plot(m)
printcp(m)
library(e1071)
install.packages(e1071)
install.packages(e1071)
install.packages("e1071")
library(e1071)
m <- naiveBayes(Name ~ ., data = mydata)
predict(m, as.data.frame(mydata)[,1:3])
pred<- predict(m, as.data.frame(mydata)[,1:3])
predict(m, as.data.frame(mydata)[,1:5])
library(rpart)
m <- rpart(Platform ~  Global_Sales.millions., method="class", data=mydata)
plot(m)
train = read.csv("C:/Desktop/train.csv")
train = read.csv("C:/Users/Louis Liu/Desktop/train.csv")
m1 <- rpart(survived ~ sex + age + fare, method="class", data=trainingdata)
View(train)
m1 <- rpart(survived ~ sex + age + fare, method="class", data=train)
plot(m1)
plot(m)
View(mydata)
labelName<-mydata$Name
labelPlatform<-mydata$Platform
labelYear<-mydata$Year
labelGenre<-mydata$Genre
labelPublisher<-mydata$Publisher
mydata$Name <- NULL
View(mydata)
mydata$Platform <- NULL
mydata$Year <- NULL
mydata$Publisher <- NULL
mydata$Genre <- NULL
View(mydata)
mydata$NA_Sales.millions. <- NULL
mydata$EU_Sales.millions. <- NULL
mydata$JP_Sales.millions. <- NULL
mydata$Other_Sales.millions. <- NULL
mydata$Global_Sales.millions. <- NULL
wss <- (nrow(mydata)-1)*sum(apply(mydata,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(mydata,
centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters",
ylab="Within groups sum of squares")
fit <- kmeans(mydata, 4)
str(mydata)
aggregate(mydata,by=list(fit$cluster),FUN=mean)
mydata <- data.frame(mydata, fit$cluster)
library(cluster)
clusplot(mydata, fit$cluster, color=TRUE, shade=TRUE,
labels=2, lines=0)
savehistory("C:/Users/Louis Liu/Desktop/ISYS3406/Stage3/Rcode.Rhistory")
